
.thumbnail
{
  width: 100%; 
  object-fit: contain;   
  margin-bottom: 20px;

}

.video-title
{
  margin-top: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.video-author
{

  color: rgb(96,96,95);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0px;


}
.video-stats
{
  
  color: rgb(96,96,96);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 0px;
  margin-bottom: 18px;
}

.profile-picture
{
  width: 36px;
  border-radius: 25px;
}

.thumbnail-row
{
  margin-bottom: 10px;
  position: relative;

}

.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 35px;
  right: 10px;
  font-family: Roboto,Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 3px;
  border-radius: 2px;
}

.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}



.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}


@media (max-width: 750px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


